# WDA

./: JNative.txt  Platform.PDM  README.md  platform.sql
WDA/: build.gradle  (+2 more)
WDA/app/: build.gradle
WDA/app/release/: output.json
WDA/app/src/androidTest/java/com/gx/wda/: ExampleInstrumentedTest.java
WDA/app/src/main/: AndroidManifest.xml
WDA/app/src/main/java/com/gx/wda/: CrashHandler.java  MyApplication.java
WDA/app/src/main/java/com/gx/wda/adapter/: DtcQueryAdapter.java  ExportMessageAdapter.java  FriendListAdapter.java  InformAdapter.java  MessageListAdapter.java  SecurityRecordAdapter.java  ShareCommentsAdapter.java  ShareNoticeAdapter.java  VersionRecordAdapter.java
WDA/app/src/main/java/com/gx/wda/bean/: AppendOptionVo.java  CallVo.java  CommentsVo.java  FaultCodeVo.java  InformVo.java  Jurisdiction.java  MapParamVo.java  MessageVo.java  NoticeVo.java  Pagination.java  SecurityRecordVo.java  SmSimComments.java  UserVo.java  VciFileVo.java  Version.java
WDA/app/src/main/java/com/gx/wda/dialog/: BottomOptionDialog.java  FaultCodeInfoDialog.java  InputDialog.java  KeyBoardDialog.java  LanguageDialog.java  LogOutDialog.java  MessageDialog.java  NetStateChangedDialog.java  PermissionsDialog.java  PusherDialog.java  ShareQueryDetailDialog.java  TopOptionDialog.java  VersionUpdateDialog.java
WDA/app/src/main/java/com/gx/wda/service/: JWebSocketClientService.java
WDA/app/src/main/res/anim/: dialog_bottom_enter.xml  dialog_top_exit.xml
WDA/app/src/main/res/drawable/: bg_border_big.xml  bg_border_radius_bottom.xml  bg_border_radius_bottom_gray.xml  bg_border_radius_fill.xml  btn_border_fill_gray.xml  btn_border_fill_red.xml  btn_border_fill_yellow.xml  btn_border_radius_fill_gray_dark.xml  keyboard_selector_blue_bg.xml  keyboard_word_del_layerlist.xml  keyboard_word_shift_layerlist.xml  keyboard_word_shift_layerlist_da.xml  selector_main_rb_data.xml  selector_main_rb_detection.xml  selector_main_rb_dtc.xml  selector_main_rb_security.xml  selector_main_rb_share.xml
WDA/app/src/main/res/drawable-v24/: btn_border.xml  btn_border_fill_green.xml  btn_border_radius_fill_green.xml
WDA/app/src/main/res/layout/: activity_about.xml  activity_comment_detail.xml  activity_export_message.xml  activity_flow_control_frame.xml  activity_function_introduction.xml  activity_inform.xml  activity_inform_detail.xml  activity_introduction_detail.xml  activity_language.xml  activity_linkvci.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_message_map.xml  activity_message_setting.xml  activity_notice_detail.xml  activity_opening.xml  activity_seed_key.xml  activity_seed_pin_key.xml  activity_tbs.xml  activity_tf_card.xml  activity_transform_did.xml  activity_update_password.xml  activity_vin_esk.xml  activity_vin_pin.xml  dialog_faultcode_info.xml  dialog_input.xml  dialog_language.xml  dialog_logout.xml  dialog_message.xml  dialog_network_state_tip.xml  dialog_option_bottom.xml  dialog_option_top.xml  dialog_permissions.xml  dialog_share_query_showdata.xml  dialog_version_update.xml  fragment_data_stream.xml  fragment_detection.xml  fragment_detection_ecu_version.xml  fragment_detection_node_online.xml  (+25 more)
WDA/app/src/main/res/values/: attrs.xml  colors.xml  keyboard_dimens.xml  strings.xml  styles.xml
WDA/app/src/main/res/values-en-rUS/: strings.xml
WDA/app/src/main/res/xml/: file_paths.xml  keyboard_numbers.xml  keyboard_word.xml
WDA/app/src/test/java/com/gx/wda/: ExampleUnitTest.java
WDAService/: .project  pom.xml
WDAService/.svn/: wc.db
WDAService/src/main/java/com/gx/common/: MyBatisBaseDao.java
WDAService/src/main/java/com/gx/job/: TimerTask.java
WDAService/src/main/java/com/gx/mapper/: AdminDAO.java  ArithmeticDAO.java  CommentDAO.java  ConfigurationLevelDAO.java  DidConversionDAO.java  FileTypeDAO.java  FlowStepDAO.java  HarnessConfigurationDAO.java  InformDAO.java  JurisdictionDAO.java  JurisdictionDetailDAO.java  ModuleDAO.java  MyBatisBaseDao.java  ReDidRelevanceDAO.java  ReSupplierFaultcodeDAO.java  ResponseOrderDAO.java  StateDescriptionDAO.java
WDAService/src/main/java/com/gx/po/: Admin.java  Arithmetic.java  CanConfiguration.java  Comment.java  ConfigurationLevel.java  FaultCode.java  File.java  FlowStep.java  HardwareManagement.java  Inform.java  ModuleJurisdictionDetail.java  Notice.java  NoticeInform.java  ReDidRelevance.java  ReSupplierFaultcode.java  Supplier.java  Vehicle.java  Version.java
WDAService/src/main/java/com/gx/service/: IAppDtcService.java  IAppSecurityService.java  IAppShareService.java  IFaultCodeService.java  IUserService.java  IVersionService.java
WDAService/src/main/java/com/gx/service/impl/: AppDtcServiceImpl.java  DataManageServiceImpl.java  SecurityServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
WDAService/src/main/java/com/gx/util/: ApkUtil.java  TransformCoding.java
WDAService/src/main/java/com/gx/vo/: AppendOptionVo.java  DidConversionVo.java  DidVo.java  InformVo.java  JsonReturn.java  JurisDictionVo.java  NoticeVo.java  Page.java  Pagination.java  Table.java
WDAService/src/main/java/com/gx/web/: AppDtcController.java  AppSecurityController.java  AppShareController.java  AppUserController.java  AppVersionController.java  SupplierController.java
WDAService/src/main/resources/: jdbc.properties  spring-mvc.xml
WDAService/src/main/resources/mapping/: DidDAO.xml  HardwareManagementDAO.xml  JurisdictionDAO.xml  JurisdictionDetailDAO.xml  NodeDAO.xml  NoticeInformDAO.xml  ReArithmeticSupplierDAO.xml  ResponseOrderDAO.xml  StateDescriptionDAO.xml  SupplierDAO.xml
WDAService/src/main/webapp/: index.jsp
WDAService/src/main/webapp/Content/css/: view.css
WDAService/src/main/webapp/Content/js/: combobox.js  jtopo-0.4.8-min.js  toolbar.js
WDAService/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
WDAService/src/main/webapp/WEB-INF/jsp/BasicData/: accessAuthority.jsp  didManage.jsp  ecuManage.jsp  index.jsp  nodeOnline.jsp  seedAndPinTurnKeyManage.jsp  userDetail.jsp  vinTurnEskManage.jsp
WDAService/src/main/webapp/fileDir/notice/: 测试PPT数据.pptx
(+68 files in other folders)
