<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43040404"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_live_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tv_live_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/colorWhite"
            android:text="@string/text_live_invite"/>
    </LinearLayout>
    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_centerInParent="true"
        android:visibility="visible"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingBottom="10dp"
       android:paddingTop="5dp"
       android:orientation="vertical">
       <LinearLayout
           android:id="@+id/ll_live_await"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:paddingLeft="40dp"
           android:paddingRight="40dp"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical">
               <LinearLayout
                   android:id="@+id/ll_live_dropped"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="vertical">
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:src="@drawable/ic_dropped"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="12dp"
                       android:textColor="@color/colorWhite"
                       android:text="@string/text_live_dropped"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="end"
               android:orientation="vertical">
               <LinearLayout
                   android:id="@+id/ll_live_receive"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="vertical">
                   <ImageView
                       android:layout_width="45dp"
                       android:layout_height="45dp"
                       android:src="@drawable/ic_receive"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="12dp"
                       android:textColor="@color/colorWhite"
                       android:text="@string/text_live_receive"/>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/ll_live_call"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="gone"
           android:gravity="center"
           android:paddingLeft="40dp"
           android:paddingRight="40dp"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical">
               <LinearLayout
                   android:id="@+id/ll_live_mute"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="vertical">
                   <LinearLayout
                       android:id="@+id/ll_live_mute_white"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:background="@drawable/btn_border_radius_white"
                       android:gravity="center">
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_mute_white"/>
                   </LinearLayout>
                   <LinearLayout
                       android:id="@+id/ll_live_mute_black"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:visibility="gone"
                       android:background="@drawable/btn_border_radius_fill_white"
                       android:gravity="center">
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_mute_black"/>
                   </LinearLayout>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="12dp"
                       android:textColor="@color/colorWhite"
                       android:text="@string/text_live_mute"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">
               <LinearLayout
                   android:id="@+id/ll_live_cancel"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="vertical">
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:src="@drawable/ic_dropped"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="12dp"
                       android:textColor="@color/colorWhite"
                       android:text="@string/text_live_cancel"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="end"
               android:orientation="vertical">
               <LinearLayout
                   android:id="@+id/ll_live_hands"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="vertical">
                   <LinearLayout
                       android:id="@+id/ll_live_hands_white"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:background="@drawable/btn_border_radius_white"
                       android:gravity="center">
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_hands_white"/>
                   </LinearLayout>
                   <LinearLayout
                       android:id="@+id/ll_live_hands_black"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:visibility="gone"
                       android:background="@drawable/btn_border_radius_fill_white"
                       android:gravity="center">
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_hands_black"/>
                   </LinearLayout>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="12dp"
                       android:textColor="@color/colorWhite"
                       android:text="@string/text_live_hands"/>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
</LinearLayout>