<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_bottom">
        <com.gx.wda.widget.MyActionBar
            android:id="@+id/myActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--搜索栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/btn_border_radius_fill_gray"
        android:orientation="horizontal">
        <com.gx.wda.widget.CustomEditText
            android:id="@+id/et_file_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:layout_marginRight="5dp"
            android:scrollHorizontally="true"
            android:maxLines="1"
            android:textSize="12dp"
            android:hint="can1/20200913"/>
        <TextView
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:background="@color/colorGray"/>
        <ImageView
            android:id="@+id/iv_file_query_search"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_search_gray"/>
    </LinearLayout>

    <!--空数据提示-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_empty"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_empty"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="14dp"
            android:textColor="@color/colorBlack"
            android:text="@string/text_no_data"/>
    </LinearLayout>

    <!--数据列表-->
    <LinearLayout
        android:id="@+id/ll_file_msg_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_vci_list_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <!--底部功能栏-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_border_bottom">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:paddingTop="3dp"
            android:background="@drawable/bg_border_top"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <!--导出-->
            <RadioButton
                android:id="@+id/rb_asc_export"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:button="@null"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/ic_asc_export_primary"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:background="@null"
                android:text="@string/text_asc_file_export" />

        </RadioGroup>
    </LinearLayout>
</LinearLayout>