<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_bottom">
        <com.gx.wda.widget.MyActionBar
            android:id="@+id/myActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_bottom"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_account_blue" />
            <EditText
                android:id="@+id/et_hopspot_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:hint="请设置VCI连接的热点名称"
                android:maxLength="10"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="text"
                android:textSize="14dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_bottom"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_password" />
            <EditText
                android:id="@+id/et_hopspot_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:hint="请设置VCI连接的热点密码，至少8位"
                android:inputType="text"
                android:maxLength="20"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:textSize="14dp" />
        </LinearLayout>
        <!--密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textSize="14dp"
                android:text="@string/text_login_remember"/>
            <com.suke.widget.SwitchButton
                android:id="@+id/switch_button"
                android:layout_width="60dp"
                android:layout_height="35dp"
                app:sb_checked_color="@color/colorPrimary"
                app:sb_show_indicator="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_bottom"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="1.当提示【配置成功】时，请您关闭Wifi,打开手机热点"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="2.请设置热点账号密码为您配置的账号密码，加密类型为WPA2 PSK" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="3.若长时间VCI未连接您的手机热点，请检查您设置的热点信息与发送给VCI的配置信息是否一致。也可将VCI重新上电"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="4.配置过程中请务必保持设备与VCI热点之间连接正常"/>

        </LinearLayout>
        <Button
            android:id="@+id/btn_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_btn_enabled"
            android:text="@string/text_sharemain_assist_connect"
            android:textAllCaps="false"
            android:enabled="false"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_live_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_live_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:text="正在等待对方接受邀请..."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_live_mute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ll_live_mute_white"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/btn_border_radius_gray"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_mute_black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_live_mute_black"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:visibility="gone"
                            android:background="@drawable/btn_border_radius_fill_gray"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_mute_black"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="静音"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_live_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_dropped"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="取消"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_live_hands"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ll_live_hands_white"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/btn_border_radius_gray"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_hands_black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_live_hands_black"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:visibility="gone"
                            android:background="@drawable/btn_border_radius_fill_gray"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_hands_black"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="免提"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>