<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_bottom">
        <com.gx.wda.widget.MyActionBar
            android:id="@+id/myActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_security_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_security_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/bg_border_bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:text="@string/text_security_vehicle"/>
                <TextView
                    android:id="@+id/tv_security_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_unchosen"
                    android:textSize="14dp"
                    android:background="@null"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_go"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/btn_border_radius_fill_gray"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/colorBlack"
                    android:text="VIN"/>
                <com.gx.wda.widget.CustomEditText
                    android:id="@+id/et_security_vin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@null"
                    android:maxLength="17"
                    android:singleLine="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="14dp"
                    android:hint=""/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_import"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/btn_border_radius_fill_gray"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="ESK"/>
                <TextView
                    android:id="@+id/tv_security_esk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:layout_weight="1"
                    android:background="@null"
                    android:textSize="14dp"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_export"/>
            </LinearLayout>
            <!--保存按钮-->
            <Button
                android:id="@+id/btn_calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_btn_enabled"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:enabled="false"
                android:textAllCaps="false"
                android:text="@string/text_security_calculate"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>