<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_bottom">
        <com.gx.wda.widget.MyActionBar
            android:id="@+id/myActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_count_did_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:orientation="vertical">

               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/btn_border_radius_fill_gray"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:gravity="right"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/colorBlack"
                            android:text="F192(ASCII)"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:singleLine="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textSize="14dp"
                            android:hint=""/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_import"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/btn_border_radius_fill_gray"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:gravity="right"
                            android:textSize="14dp"
                            android:textColor="@color/colorBlack"
                            android:text="OUTPUT"/>
                        <TextView
                            android:id="@+id/tv_security_key"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:focusable="false"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textSize="14dp"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_export"/>
                    </LinearLayout>

                </LinearLayout>-->

            </LinearLayout>

            <!--保存按钮-->
            <Button
                android:id="@+id/btn_transform_did"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:background="@drawable/selector_btn_enabled"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:text="@string/text_transformation"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>