<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_radius_top"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:padding="15dp"
            android:text=""/>
        <LinearLayout
            android:layout_width="match_parent"
            android:minHeight="100dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/tv_detail_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_top"
            android:padding="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/colorBlack"
                android:text="@string/text_close_dialog"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>