<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorWhite"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:layout_marginTop="10dp"
           android:paddingLeft="15dp"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:gravity="center_vertical"
           android:background="@drawable/btn_border_radius_fill_gray"
           android:orientation="horizontal">
           <com.gx.wda.widget.CustomEditText
               android:id="@+id/et_dtc_query"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@null"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:imeOptions="actionSearch"
               android:singleLine="true"
               android:layout_marginRight="5dp"
               android:scrollHorizontally="true"
               android:maxLines="1"
               android:textSize="12dp"
               android:hint="DTC1;DTC2;DTC3..."/>
           <TextView
               android:layout_width="1px"
               android:layout_height="wrap_content"
               android:textSize="14dp"
               android:background="@color/colorGray"/>
           <ImageView
               android:id="@+id/iv_dtc_query_search"
               android:layout_width="50dp"
               android:layout_height="20dp"
               android:src="@drawable/ic_search_gray"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:paddingTop="5dp"
           android:background="@drawable/bg_border_bottom"
           android:orientation="horizontal">
           <!-- 车型 -->
           <LinearLayout
               android:id="@+id/ll_dtc_vehicle"
               android:layout_width="0dip"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:background="@drawable/bg_ripple"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/tv_dtc_vehicle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="@string/text_dtc_vehicle"
                   android:textColor="@color/colorBlack"
                   android:textSize="14dp"/>
               <ImageView
                   android:id="@+id/iv_dtc_vehicle"
                   android:layout_width="10dp"
                   android:layout_height="10dp"
                   android:layout_marginLeft="10dp"
                   android:src="@drawable/ic_down"/>
           </LinearLayout>
           <!-- 配置 -->
           <LinearLayout
               android:id="@+id/ll_dtc_configure"
               android:layout_width="0dip"
               android:layout_weight="1"
               android:visibility="gone"
               android:layout_height="match_parent"
               android:background="@drawable/bg_ripple"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/tv_dtc_configure"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="@string/text_dtc_configure"
                   android:textColor="@color/colorBlack"
                   android:textSize="14dp"/>
               <ImageView
                   android:id="@+id/iv_dtc_configure"
                   android:layout_width="10dp"
                   android:layout_height="10dp"
                   android:layout_marginLeft="10dp"
                   android:src="@drawable/ic_down"/>
           </LinearLayout>
           <!-- 模块 -->
           <LinearLayout
               android:id="@+id/ll_dtc_module"
               android:layout_width="0dip"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:background="@drawable/bg_ripple"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/tv_dtc_module"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="@string/text_dtc_module"
                   android:textColor="@color/colorBlack"
                   android:textSize="14dp"/>
               <ImageView
                   android:id="@+id/iv_dtc_module"
                   android:layout_width="10dp"
                   android:layout_height="10dp"
                   android:layout_marginLeft="10dp"
                   android:src="@drawable/ic_down"/>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
    <!--内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_empty"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_no_data"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="14dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dtc_query_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>