<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_message"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_bottom"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!--CAN id-->
            <LinearLayout
                android:id="@+id/ll_select_canid"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_select_canid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CANID"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"/>
                <ImageView
                    android:id="@+id/iv_select_canid"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_down"/>
            </LinearLayout>

            <!--CAN 通道-->
            <LinearLayout
                android:id="@+id/ll_select_aisle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_select_aisle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_tf_card_can_channel"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"/>
                <ImageView
                    android:id="@+id/iv_select_aisle"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_down"/>
            </LinearLayout>

            <!--软触发-->
            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:text="@string/text_datastream_message_record"
                    android:paddingRight="5dp"/>
                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_button_record"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    app:sb_checked_color="@color/colorPrimary"
                    app:sb_show_indicator="false"/>

            </LinearLayout>-->
            <!--软结束-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_trigger_over"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_border_fill_red"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_over"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp"
                        android:text="@string/text_trigger_over"/>

                </LinearLayout>
            </LinearLayout>

            <!--软触发-->
            <LinearLayout
                android:id="@+id/ll_trigger_record"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_border_fill"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_record"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp"
                        android:text="@string/text_trigger_record"/>

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <!--映射-->
            <LinearLayout
                android:id="@+id/ll_map_config"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_border_fill"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_map"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp"
                        android:text="@string/text_datastream_message_map"/>
                </LinearLayout>
            </LinearLayout>

            <!--清空-->
            <LinearLayout
                android:id="@+id/ll_record_setting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_border_fill"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_setting_white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp"
                        android:text="@string/text_record_setting"/>
                </LinearLayout>
            </LinearLayout>

            <!--报文显示停止-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_message_stop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_border_fill_red"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_stop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp"
                        android:text="@string/text_message_stop"/>

                </LinearLayout>
            </LinearLayout>

            <!--报文显示启动-->
            <LinearLayout
                android:id="@+id/ll_message_start"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_border_fill"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_start"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp"
                        android:text="@string/text_message_start"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/btn_border">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="horizontal">
            <!--数据显示-->
            <LinearLayout
                android:layout_width="700dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--表头-->
                <LinearLayout
                    android:layout_width="700dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:background="@color/colorGrayTints">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="报文计数"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="CANID"/>
                    <TextView
                        android:id="@+id/ll_msg_change_time"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/text_instruct_time"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="DLC"/>
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/text_instruct_data"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="CAN通道"/>
                </LinearLayout>


                <!--数据列表-->

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/rv_message_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:background="@color/colorWhite">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>





                  <LinearLayout
                    android:id="@+id/ll_scrollview_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                      <ScrollView
                          android:id="@+id/scrollView"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">

                          <LinearLayout
                              android:id="@+id/ll_message_content"
                              android:layout_width="match_parent"
                              android:layout_height="650dp"
                              android:orientation="vertical"
                              android:paddingBottom="10dp"></LinearLayout>
                      </ScrollView>

                  </LinearLayout>







            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>





</LinearLayout>