<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:id="@+id/ll_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_bottom"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_account_blue" />
            <EditText
                android:id="@+id/et_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="@string/text_sharemain_assist_hint_number"
                android:inputType="text"
                android:textSize="14dp" />
            <Button
                android:id="@+id/btn_connect"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/selector_btn_enabled"
                android:text="@string/text_sharemain_assist_connect"
                android:textAllCaps="false"
                android:enabled="false"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_employee_list"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/tv_list_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"/>
        </LinearLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_friend_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_friend_list"
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_live_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_live_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:text="@string/text_live_await"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_live_mute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ll_live_mute_white"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/btn_border_radius_gray"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_mute_black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_live_mute_black"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:visibility="gone"
                            android:background="@drawable/btn_border_radius_fill_gray_dark"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_mute_black"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="@string/text_live_mute"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_live_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_dropped"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="@string/text_live_cancel"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_live_hands"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ll_live_hands_white"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/btn_border_radius_gray"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_hands_black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_live_hands_black"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:visibility="gone"
                            android:background="@drawable/btn_border_radius_fill_gray_dark"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_hands_black"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="@string/text_live_hands"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>