<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <!--流程选择-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_bottom"
        android:gravity="center"
        android:orientation="vertical">
        <!-- 选择车型&配置 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_select_cartype"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ripple"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_detection_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:text="@string/text_sharemain_flow_model"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/tv_select_cartype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="200S"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"/>
                <ImageView
                    android:id="@+id/iv_select_cartype"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_down"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_select_configure"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ripple"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:text="@string/text_datastream_did_configure"/>
                <TextView
                    android:id="@+id/tv_select_configure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="刷写ECU"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"/>
                <ImageView
                    android:id="@+id/iv_select_configure"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_down"/>
            </LinearLayout>
        </LinearLayout>
        <!--选择模块&DID筛选-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <!-- 选择模块 -->
            <LinearLayout
                android:id="@+id/ll_select_module"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ripple"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:text="@string/text_datastream_did_module"/>
                <TextView
                    android:id="@+id/tv_select_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="200S"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"/>
                <ImageView
                    android:id="@+id/iv_select_module"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_down"/>
            </LinearLayout>

            <!--筛选DID-->
            <LinearLayout
                android:id="@+id/ll_select_did_screen"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ripple"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:text="@string/text_datastream_did_screen"/>
                <TextView
                    android:id="@+id/tv_select_did_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="刷写ECU"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"/>
                <ImageView
                    android:id="@+id/iv_select_did_screen"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_down"/>
            </LinearLayout>
        </LinearLayout>

        <!--周期发送&查询-->
        <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 周期发送 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周期发送"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"/>
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4564"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#E61B1B"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="ms"/>
            </LinearLayout>
            
            <!--查询按钮-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple"
                android:gravity="left"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_detection_ecu_did"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_border_fill"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_search"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp"
                        android:text="@string/text_sharemain_query"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>