<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--版本查询-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:padding="20dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">
                <!--头部-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_border_bottom"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="@string/text_sharemain_title_softwar"/>
                    <TextView
                        android:id="@+id/tv_btn_soft_query"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/selector_btn_enabled"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp"
                        android:textAllCaps="false"
                        android:text="@string/text_sharemain_query"/>

                </LinearLayout>
                <!--查询-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--模块-->
                    <LinearLayout
                        android:id="@+id/ll_query_select_module"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:background="@drawable/bg_border_bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorBlack"
                            android:textSize="14dp"
                            android:text="@string/text_security_ecu"/>
                        <TextView
                            android:id="@+id/tv_query_select_module"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_unchosen"
                            android:textSize="14dp"
                            android:background="@null"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_go"/>
                    </LinearLayout>
                    <!--供应商-->
                    <LinearLayout
                        android:id="@+id/ll_query_select_supplier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:background="@drawable/bg_border_bottom"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorBlack"
                            android:textSize="14dp"
                            android:text="@string/text_security_supplier"/>
                        <TextView
                            android:id="@+id/tv_query_select_supplier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_unchosen"
                            android:textSize="14dp"
                            android:background="@null"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_go"/>
                    </LinearLayout>
                    <!--DID-->
                    <LinearLayout
                        android:id="@+id/ll_query_select_did"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorBlack"
                            android:textSize="14dp"
                            android:text="DID"/>
                        <TextView
                            android:id="@+id/tv_query_select_did"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_unchosen"
                            android:textSize="14dp"
                            android:background="@null"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_go"/>
                    </LinearLayout>
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:id="@+id/ll_did_select_bulk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--<LinearLayout
                            android:layout_marginRight="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:background="@drawable/btn_border_radius_fill_green">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:textColor="@color/colorWhite"
                                android:text="F192"
                                android:gravity="center"
                                android:textSize="14dp"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_close"/>
                        </LinearLayout>-->


                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <!--ECU查询-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_marginBottom="20dp"
                android:padding="20dp"
                android:orientation="vertical">
                <!--头部-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_border_bottom"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="@string/text_sharemain_title_ecu"/>
                    <TextView
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:id="@+id/tv_btn_ecu_query"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/selector_btn_enabled"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp"
                        android:textAllCaps="false"
                        android:text="@string/text_sharemain_query"/>

                </LinearLayout>
                <!--查询-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--模块-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_bottom"
                            android:orientation="horizontal">
                            <!--TextView 文本  html的p标签-->
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp"
                                android:text="@string/text_sharemain_hint_ecuname"/>
                            <com.gx.wda.widget.CustomEditText
                                android:id="@+id/et_ecu_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@null"
                                android:textSize="14dp"
                                android:hint="@string/text_sharemain_hint_ecuname" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_bottom"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:orientation="horizontal">
                            <!--TextView 文本  html的p标签-->
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp"
                                android:text="@string/text_sharemain_hint_fullname"/>
                            <TextView
                                android:id="@+id/et_ecu_full_name"
                                android:layout_width="0dp"
                                android:focusable="false"
                                android:textColor="@color/colorBlack"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"

                                android:background="@null"
                                android:textSize="14dp"
                                android:hint="@string/text_sharemain_hint_fullname" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--ECU诊断查询-->
            <!--ECU Name To CANID-->
            <LinearLayout
                android:id="@+id/ll_ecuname_to_canid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_marginBottom="20dp"
                android:padding="20dp"
                android:orientation="vertical">
                <!--头部-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_border_bottom"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="@string/text_sharemain_title_diagnosis"/>
                    <TextView
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:id="@+id/tv_btn_diagnosis_nametocan_query"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/selector_btn_enabled"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp"
                        android:textAllCaps="false"
                        android:text="@string/text_sharemain_query"/>

                </LinearLayout>
                <!--查询-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--模块-->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_bottom"
                            android:orientation="horizontal">
                            <!--TextView 文本  html的p标签-->
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp"
                                android:text="@string/text_sharemain_hint_ecuname"/>
                            <com.gx.wda.widget.CustomEditText
                                android:id="@+id/et_diagnosis_nametocan_ecu_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@null"
                                android:textSize="14dp"
                                android:hint="@string/text_sharemain_hint_ecuname" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_bottom"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:orientation="horizontal">
                            <!--TextView 文本  html的p标签-->
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp"
                                android:text="@string/text_sharemain_hint_canid"/>
                            <TextView
                                android:id="@+id/et_diagnosis_nametocan_canid"
                                android:focusable="false"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"

                                android:textColor="@color/colorBlack"
                                android:background="@null"
                                android:textSize="14dp"
                                android:hint="@string/text_sharemain_hint_canid" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/iv_change_name_to_canid"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_exchange" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--CANID To ECU Name-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_canid_to_ecuname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_marginBottom="20dp"
                android:padding="20dp"
                android:orientation="vertical">
                <!--头部-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_border_bottom"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="@string/text_sharemain_title_diagnosis"/>
                    <TextView
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:id="@+id/tv_btn_diagnosis_cantoname_query"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/selector_btn_enabled"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp"
                        android:textAllCaps="false"
                        android:text="@string/text_sharemain_query"/>

                </LinearLayout>
                <!--查询-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--模块-->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_bottom"
                            android:orientation="horizontal">
                            <!--TextView 文本  html的p标签-->
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp"
                                android:text="@string/text_sharemain_hint_canid"/>
                            <com.gx.wda.widget.CustomEditText
                                android:id="@+id/et_diagnosis_cantoname_canid"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@null"
                                android:textSize="14dp"
                                android:hint="@string/text_sharemain_hint_canid" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_bottom"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:orientation="horizontal">
                            <!--TextView 文本  html的p标签-->
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp"
                                android:text="@string/text_sharemain_hint_ecuname"/>
                            <TextView
                                android:id="@+id/et_diagnosis_cantoname_ecu_name"
                                android:focusable="false"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"

                                android:textColor="@color/colorBlack"
                                android:background="@null"
                                android:textSize="14dp"
                                android:hint="@string/text_sharemain_hint_ecuname" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp">
                        <ImageView
                            android:id="@+id/iv_change_canid_to_name"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_exchange"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--供应商查询-->
            <!--供应商编码 to 名称-->
            <LinearLayout
                android:id="@+id/ll_code_to_supplier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_marginBottom="20dp"
                android:padding="20dp"
                android:orientation="vertical">
                <!--头部-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_border_bottom"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="@string/text_sharemain_title_supplier"/>
                    <TextView
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:id="@+id/tv_btn_code_to_supplier_query"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/selector_btn_enabled"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp"
                        android:textAllCaps="false"
                        android:text="@string/text_sharemain_query"/>

                </LinearLayout>
                <!--查询-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--模块-->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_bottom"
                            android:orientation="horizontal">
                            <!--TextView 文本  html的p标签-->
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp"
                                android:text="@string/text_sharemain_hint_code"/>
                            <com.gx.wda.widget.CustomEditText
                                android:id="@+id/et_code_to_supplier_supplier_code"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"

                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@null"
                                android:textSize="14dp"
                                android:textColor="@color/colorBlack"
                                android:hint="@string/text_sharemain_hint_code" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_bottom"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:orientation="horizontal">
                            <!--TextView 文本  html的p标签-->
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp"
                                android:text="@string/text_sharemain_hint_supplier"/>
                            <TextView
                                android:id="@+id/et_code_to_supplier_supplier_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:focusable="false"
                                android:textColor="@color/colorBlack"
                                android:background="@null"
                                android:textSize="14dp"
                                android:hint="@string/text_sharemain_hint_supplier" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp">
                        <ImageView
                            android:id="@+id/iv_change_code_to_supplier"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_exchange"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--供应商名称 to 编码-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_supplier_to_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_marginBottom="20dp"
                android:padding="20dp"
                android:orientation="vertical">
                <!--头部-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_border_bottom"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="@string/text_sharemain_title_supplier"/>
                    <TextView
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:id="@+id/tv_btn_supplier_to_code_query"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/selector_btn_enabled"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp"
                        android:textAllCaps="false"
                        android:text="@string/text_sharemain_query"/>

                </LinearLayout>
                <!--查询-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--模块-->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_bottom"
                            android:orientation="horizontal">
                            <!--TextView 文本  html的p标签-->
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp"
                                android:text="@string/text_sharemain_hint_supplier"/>
                            <com.gx.wda.widget.CustomEditText
                                android:id="@+id/et_supplier_to_code_supplier_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:textColor="@color/colorBlack"
                                android:background="@null"
                                android:textSize="14dp"
                                android:hint="@string/text_sharemain_hint_supplier" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_bottom"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:orientation="horizontal">
                            <!--TextView 文本  html的p标签-->
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp"
                                android:text="@string/text_sharemain_hint_code"/>
                            <TextView
                                android:id="@+id/et_supplier_to_code_supplier_code"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"

                                android:focusable="false"
                                android:textColor="@color/colorBlack"
                                android:background="@null"
                                android:textSize="14dp"
                                android:hint="@string/text_sharemain_hint_code" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_change_supplier_to_code"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_exchange"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <!--EOL内容 ECU生产线-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_marginBottom="20dp"
                android:padding="20dp"
                android:orientation="vertical">
                <!--头部-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_border_bottom"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="@string/text_sharemain_title_production"/>

                    <TextView
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:id="@+id/tv_btn_production_query"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/selector_btn_enabled"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp"
                        android:textAllCaps="false"
                        android:text="@string/text_sharemain_query"/>

                </LinearLayout>
                <!--查询-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--模块-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_bottom"
                            android:orientation="horizontal">
                            <!--TextView 文本  html的p标签-->
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp"
                                android:text="@string/text_sharemain_hint_ecuname"/>
                            <com.gx.wda.widget.CustomEditText
                                android:id="@+id/et_production_ecu_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@null"
                                android:textSize="14dp"
                                android:textColor="@color/colorBlack"
                                android:hint="@string/text_sharemain_hint_ecuname" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_bottom"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:orientation="horizontal">
                            <!--TextView 文本  html的p标签-->
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp"
                                android:text="@string/text_sharemain_hint_eolcontent"/>
                            <TextView
                                android:id="@+id/et_production_eol_content"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:maxLines="1"
                                android:background="@null"
                                android:singleLine="true"
                                android:focusable="false"
                                android:textSize="14dp"
                                android:textColor="@color/colorBlack"
                                android:hint="@string/text_sharemain_hint_eolcontent" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>